<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_more_Dict"
        android:title="Dictionary"
        android:showAsAction="ifRoom"/>


    <item android:id="@+id/action_more_Song"
        android:title="DeezerSongSearch"
        android:showAsAction="ifRoom"/>


    <item android:id="@+id/action_more_Sun"
        android:title="sunrise application"
        android:showAsAction="ifRoom"/>




    <!-- Add any additional items here -->
</menu>