<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1995AD"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A1D6E2"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Your existing content here -->

        <EditText
            android:id="@+id/etSearchTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a word" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

        <TextView
            android:id="@+id/defTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDefinitions"
            android:layout_width="378dp"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:background="#B9DBE3"
            tools:listitem="@layout/definition_item" />

        <Button
            android:id="@+id/btnViewSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Saved Searches" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
